RadioButtonURL = https://www.irctc.co.in/
VerifyTitleURL = https:\\flipkart.com
CheckBoxURL = E:\\hrms\\PracticeFormCheckBoxAndRadioButton.html
DropDownURL = https://www.google.co.in/
BootstrapDDURL = http://seleniumpractise.blogspot.in/2016/08/bootstrap-dropdown-example-for-selenium.html
UploadFileURL = https:\\gmail.com
DragAndDropURL = http://jqueryui.com/resources/demos/droppable/default.html
MouseHoverURL = http://www.naukri.com
RightclickURL = https://in.yahoo.com/
WaitURL = https://www.flipkart.com/
FluentWaitURL = file:///E:/hrms/fluentwait.html
SyncIssueURL = https://www.redbus.in/
CSSsignup = a[href='/eticketing/userSignUp.jsf']
IDRadioMale = userRegistrationForm:gender:0
CSSSignIn = a[href='https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.co.in/']
XpathMoreOptions = //div[contains(text(),'More options')]
XpathCreateAccount = //div[contains(text(),'Create account')]
XpathCountry = html/body/div[1]/div[2]/div/div[1]/div/form/div[9]/label/div/div/div[2]
XpathCountryDD = //div[@class='goog-menuitem']
CSSUsername = input#identifierId
XpathUsernameNext = html/body/div[1]/div[1]/div[2]/div[2]/form/div[2]/div[1]/div[2]/div[1]/div[2]
CSSPassword = input[aria-label='Enter your password']
XpathPasswordNext = html/body/div[1]/div[1]/div[2]/div[2]/form[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]
XpathCompose = //div[contains(text(),'COMPOSE')]
XpathAttach = //div[contains(@class, 'a1 aaA aMZ')]
XpathDDMenu = .//*[@id='menu1']
XpathDDL = //ul[@class='dropdown-menu']//li/a
CSSDrag = #draggable
CSSDrop = #droppable
XpathDrag = //div[@id='draggable']
XpathDrop = //div[@id='droppable']
XpathDepartment = .//span[contains(text(),'Departments')]
XpathSubmenu = .//span[contains(text(),'Home, Garden & Tools')]
XpathCricket = //a[@data-ylk='sec:nav;slk:cricket;rspns:nav;t1:a1;t2:hd;t3:tb;t5:cricket;itc:0;elm:itm;elmt:pty;cpos:false;']